<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Product.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Product.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.ZoomCart.Product.main.iml" filepath="$PROJECT_DIR$/.idea/modules/com.ZoomCart.Product.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/zoomcart-product.iml" filepath="$PROJECT_DIR$/.idea/zoomcart-product.iml" />
    </modules>
  </component>
</project>